# prime-project

./: Dockerfile  README.md  compile_output.txt  dummy_data.sql  pom.xml
android_frontend/app/: build.gradle  build.gradle.kts
android_frontend/app/src/main/: AndroidManifest.xml
android_frontend/app/src/main/java/com/ek/primeproject/: ApiService.java  CartAdapter.java  CartFragment.java  CartItem.java  HomeFragment.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  MainActivity.java  Order.java  OrderAdapter.java  OrdersFragment.java  PlaceholderFragment.java  Product.java  ProductAdapter.java  ProfileFragment.java  RetrofitClient.java  SessionManager.java  User.java
android_frontend/app/src/main/res/drawable/: bg_input.xml  bg_input_disabled.xml  border_bottom_accent.xml
android_frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_orders.xml  fragment_placeholder.xml  fragment_profile.xml  item_product.xml
android_frontend/app/src/main/res/menu/: bottom_nav_menu.xml
android_frontend/app/src/main/res/values/: colors.xml  themes.xml
frontend/: cart.html  checkout.html  dashboard.html  forgot-password.html  index.html  login.html  orders.html  profile.html  register.html  reset-password.html
frontend/css/: style.css  style_copy.css  style_fixed.css  style_plain.txt
frontend/js/: api.js  watch.js
src/main/java/com/abhishek/voya/: PrimeProjectApplication.java
src/main/java/com/abhishek/voya/component/: DataInitializer.java
src/main/java/com/abhishek/voya/config/: CorsConfig.java
src/main/java/com/abhishek/voya/controller/: AuthController.java  CartController.java  DashboardController.java  OrderController.java  ProductController.java  ReviewController.java
src/main/java/com/abhishek/voya/dto/: DTOs.java
src/main/java/com/abhishek/voya/entity/: CartItem.java  Order.java  PasswordResetToken.java  Product.java  Review.java  User.java
src/main/java/com/abhishek/voya/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/abhishek/voya/repository/: CartItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/abhishek/voya/service/: AuthService.java  CartService.java  EmailService.java  OrderService.java  ProductService.java  ReviewService.java  SessionService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/abhishek/voya/: VoyaApplicationTests.java
