spring.application.name=VOYA

# Email Configuration - PLEASE REPLACE WITH YOUR DETAILS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=work8abhishek@gmail.com
spring.mail.password=srjm zabh cdbt bfyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

